
<!--
<h1>RisingTide-Manager</h1>
<hr/>
-->


<ul>

<li><h2>麦唱</h2></li>

  <ul>
    <li><a href="redis" > 刷新Redis缓存 </a></li> </p>

    <li><a href="subfile" > 替换服务器文件 </a></li> </p>

    <li><a href="deploy" > Deploy Tomcat ".+\.(war|zip)"</a></li> </p>

    <!--
    <li><a href="deploy_v5" > Deploy ".+\.(war|zip) {v5(file|app|app2)}" </a></li> </p>
    -->

    <li><a href="debug" >Debug:chklog:tomcat</a></li> </p>

    <li><a href="sync_original_music" > 同步麦唱伴奏到正式服务器 </a></li> </p>

    <li><a href="monitor" >麦唱服务器监控相关</a></li> </p>

  </ul>


<li><h2>音乐</h2></li>

  <ul>
    <li><a href="v5music" > 音乐发布 </a></li> </p>
  </ul>
  
</ul>






